PROXY_MESH_API_KEY=saiupadhyay_:Sai@5828
TWITTER_USERNAME=@SaiUpadhyay6
TWITTER_PASSWORD=Sai@5828
MONGODB_URI=mongodb://localhost:27017/twitter_trends.trends
MONGODB_DB=twitter_trends
MONGODB_COLLECTION=trends

